<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="responsividade.css">
</head>
<body>
    <ul>
        <a href="prioridades.html">
            <li>Prioridades</li>
        </a>
        <a href="margin-vs-padding.html">
            <li>margin-vs-padding</li>
        </a>
        <a href="grid-vs-flex.html">
            <li>Grid-vs-Flex</li>
        </a>
        </a>
        <a href="grid-vs-flex2.html">
            <li>Grid-vs-2</li>
        </a>
        <a href="position.html">
            <li>Position</li>
        </a>
        <a href="responsividade.html">
            <li>responsividade</li>
        </a>
        <a href="variaveis.html">
            <li>variaveis</li>
        </a>
    </ul>
    <div class="container">
        <div class="d1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, rem? Architecto et exercitationem deleniti, illum animi possimus inventore magni quibusdam omnis soluta, repellendus ut dolore nihil tenetur magnam ea accusamus.
            Recusandae consectetur numquam aspernatur vel odio eos placeat saepe nesciunt? Quis voluptatum perferendis veritatis a aliquam vero accusamus eaque sed assumenda excepturi modi fugit maxime consequatur nam repellendus, enim incidunt?
            Labore velit accusamus enim, nam eos, doloribus in suscipit facilis quod temporibus delectus debitis maxime odit, laboriosam iste pariatur ut error aperiam vel vero corporis hic quibusdam? Non, porro. Aliquam?
            Harum earum dolorum tenetur dolor quo laudantium quis nam saepe aliquam! Labore modi voluptates aliquid, quas ex sequi facere, illo dignissimos eligendi unde earum sint ipsa debitis a consequatur eius!
            Consequatur unde quidem officiis aliquam sit nobis nam illo fugiat? Eaque accusantium similique unde officia ea. Aspernatur, cum amet! Eveniet, illum quos. Unde nihil minima, tenetur esse necessitatibus optio fuga?
            Deserunt beatae corrupti repellendus cum voluptas sunt velit recusandae magni veritatis, tempora libero cumque earum nihil in doloremque maiores voluptate voluptates explicabo ratione ut molestiae aspernatur odio. Pariatur, saepe assumenda.
            Natus doloremque voluptatum error eius beatae! Adipisci dolores iusto, voluptatem exercitationem repudiandae repellat tenetur magnam quae saepe, atque facilis, laudantium iste quibusdam earum. Modi iure dolores iste labore, quaerat ipsum?
            Quibusdam fugit itaque quaerat, fuga voluptatem unde laboriosam veritatis ut quo. Perspiciatis dolor a ullam. Libero ab, quidem tempora suscipit nobis odit consectetur excepturi corrupti, pariatur quibusdam et sit sequi.
            Sapiente sunt fuga atque eum nisi nulla ea repudiandae, at, incidunt non praesentium. Laborum laudantium, odit aspernatur perspiciatis reprehenderit at quisquam provident veniam! Vero, vitae tempore quo id deserunt quibusdam!
            Mollitia ullam rem consectetur asperiores nostrum, vitae minus in cumque eum qui accusantium ipsum omnis dolore error odit quod tenetur iste eveniet perspiciatis modi alias eaque itaque! Nobis, impedit ad.
            Cumque quidem eius recusandae ullam hic cum distinctio rem libero laboriosam quas officia excepturi itaque totam modi aperiam cupiditate asperiores repellendus commodi, nesciunt fugiat ipsam reprehenderit aliquid dolorem incidunt. Delectus?
            Quod repellat doloribus nesciunt unde similique. Nisi aspernatur est odio sint perferendis iure molestiae omnis vero! Repellat architecto aspernatur eaque eligendi commodi odit doloremque, similique optio obcaecati suscipit odio ex!
            Voluptas nostrum aliquam quae sint fugit porro laboriosam totam rerum perspiciatis dolores maiores officia, velit assumenda nihil non excepturi aut nisi quod accusamus! Corporis eaque possimus laudantium unde similique cupiditate?
            Illo expedita ut animi corporis, cumque reiciendis error hic ipsum repellendus possimus sunt, iste cum enim exercitationem atque distinctio asperiores, quis sint consequatur recusandae autem. Iste, excepturi. Inventore, maiores consectetur.
            Quae at possimus veritatis dolore qui doloribus quo, esse quam dolor tempora cumque ipsam iusto optio explicabo laborum odio expedita accusamus quasi perspiciatis, nemo commodi! Itaque debitis nesciunt esse odit!
            Blanditiis debitis, quia suscipit non sunt neque amet esse hic fugiat sit id, eos quam, aliquid tempora omnis ducimus eaque tenetur vero commodi placeat nostrum porro ab. Consectetur, voluptatibus. Id.
            Deserunt, inventore nobis perferendis neque, nihil velit tempora optio nemo, corporis voluptatum numquam recusandae. Nesciunt, illum voluptas delectus aliquam nobis minus in officiis saepe perferendis officia consequatur quas exercitationem iste.
            Corporis quae doloribus corrupti tenetur. Accusantium illum recusandae, tempora iusto reprehenderit sequi totam doloribus aperiam maxime quisquam facere sapiente nemo quae quis enim autem magnam ullam! Quaerat optio ex veritatis!
            Similique ratione, amet ad laudantium ea ducimus officiis rem sed consequuntur earum quod accusamus fugit explicabo asperiores vel qui fuga repudiandae quas nam voluptate laborum maiores. Numquam minima laborum esse.
            Reiciendis nisi deserunt doloribus! Commodi aliquid atque soluta, est architecto veritatis. Debitis pariatur expedita voluptas facere, sed unde accusamus. Veniam harum, vero libero perspiciatis dolorum illo qui reiciendis dolore eum.</p>
        </div>
        <div class="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas tempora vero, veritatis quibusdam blanditiis. Ducimus, necessitatibus. Provident ad pariatur voluptates, corrupti quia aperiam voluptas delectus voluptatem placeat aspernatur fugiat!
        Excepturi aspernatur sequi debitis pariatur perferendis ratione tenetur ipsam quam consequatur autem ipsa cumque quasi, a cum temporibus sunt voluptatibus! Natus dicta veritatis iste unde temporibus consequatur praesentium quos amet!
        Voluptatem nobis libero voluptatibus consectetur facere quisquam error totam explicabo eius a sunt eum neque inventore necessitatibus laudantium magni voluptas, suscipit commodi, odio optio autem expedita quis. Dolore, necessitatibus tenetur!
        Laudantium molestias, in veritatis facilis commodi magni fuga pariatur sed atque expedita, et ab? Expedita aliquid nostrum odit ad a voluptas soluta ratione? Sint iste magnam hic vitae cupiditate non?
        Inventore magnam deserunt repudiandae veritatis aut accusantium reiciendis molestiae molestias soluta tempore dignissimos ex nam aliquid eius placeat voluptates sequi nisi et beatae voluptatum, magni consectetur. Et earum suscipit facere!
        Ullam corrupti est, quas, praesentium blanditiis explicabo dicta officia necessitatibus ipsum quos cupiditate corporis! Exercitationem reprehenderit veritatis cum, error blanditiis similique. Ipsum soluta iusto temporibus exercitationem. Repudiandae dolores voluptas itaque.
        Laboriosam cumque rem dignissimos perferendis aut. Magni a voluptatum aperiam libero voluptatibus corrupti impedit iusto quisquam error modi. Eum iure obcaecati animi voluptatibus delectus debitis voluptate nisi asperiores cumque enim.
        Labore iste praesentium cumque itaque distinctio, natus sit quibusdam ad dolor explicabo quis placeat voluptatum inventore. Aperiam numquam enim expedita veniam ullam delectus officia fugit deserunt, laborum doloribus voluptatum pariatur.
        Facilis odit natus iusto saepe? Consectetur porro doloribus voluptatum cupiditate. Dolores aperiam, illo harum, dolor tempore nulla excepturi nobis beatae nam sed nemo recusandae facilis vitae, dolore hic molestiae magni?
        Ipsum sapiente, possimus vel voluptate minima velit repellat voluptatum porro rem impedit nesciunt, aliquam, nobis delectus sequi. Natus esse, ducimus eligendi fuga, obcaecati, itaque adipisci nobis ea temporibus quas illum?
        Error laudantium pariatur dicta, eius id, impedit laboriosam explicabo perferendis obcaecati exercitationem natus aperiam, illum modi ipsam minus sit veritatis ea placeat vitae nemo facilis assumenda. Voluptas sequi aut inventore!
        Error magni recusandae soluta voluptatibus, sapiente debitis. Facere laboriosam aliquid iure quas modi dolorem quis id facilis ipsa, placeat pariatur ut soluta ipsam architecto est in distinctio maiores praesentium vitae.
        Voluptate, exercitationem enim dignissimos nisi labore repellat soluta consequatur nobis, possimus nemo cupiditate corporis perferendis alias placeat esse architecto dicta aliquid quasi ipsam sint natus illo perspiciatis vitae. Distinctio, hic.
        Modi, dicta placeat ducimus consequuntur labore aut expedita voluptatum nihil similique. Beatae labore alias, eaque nemo culpa, tenetur odit vel minus dolor deserunt ea, fugit recusandae enim at! Dolor, commodi?
        In dolorem velit optio nesciunt voluptatem. Asperiores cumque ipsa pariatur est dignissimos reprehenderit quo, inventore porro, temporibus excepturi quasi. Voluptatem molestiae mollitia totam quidem repudiandae nam molestias, iure iste aut?
        Possimus repellat cumque ipsa asperiores ut facere esse porro? Eius voluptas ipsa cumque illum, atque velit repellendus placeat quaerat nobis eum delectus amet dicta consequatur fuga mollitia modi reiciendis vel?
        Ratione delectus nemo commodi perferendis nostrum repellendus iste, modi incidunt, nam explicabo qui fugiat nihil aspernatur, voluptatem ipsa repellat. Dolores amet laboriosam id aliquam, exercitationem ullam accusamus ex suscipit in!
        Tempore voluptas exercitationem dolores eius pariatur aperiam quas repellendus quae quisquam, praesentium omnis quasi autem cum atque quo id corporis facere asperiores temporibus dignissimos, libero fugit. Velit, mollitia! Voluptatibus, beatae.
        Esse, quia, illum delectus excepturi asperiores eum temporibus accusamus veritatis error aut eaque dolorem fuga laborum natus et voluptate dolor cumque reprehenderit rerum deleniti vel? Magnam voluptatem quod esse perspiciatis.
        Sed necessitatibus cumque labore aliquam fugiat recusandae, blanditiis dignissimos, molestias cum sapiente vitae consequatur accusantium aspernatur ab dolorem nemo. Modi, error vitae reiciendis ad tenetur non culpa corporis. Recusandae, officiis.</div>
    </div>
</body>
</html>